OPENAI_API_KEY="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"
OPENAI_ORG_ID="org-JXHBc0XTJ18W533b9hr517mH"
AZURE_OPENAI_DEPLOYMENT_NAME="aiton_gpt_35"
AZURE_OPENAI_ENDPOINT="https://xmaiton.openai.azure.com/"
AZURE_OPENAI_API_KEY="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"